#Application Info
application.name=CitizenDocs
application.version=1.0.0

# Database configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=init.sql

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=content-type,location
quarkus.http.cors.access-control-max-age=24H
